=== DexiRE rules ===
[IF ((X_27 <= 0.033) AND (X_3 > 0.173)) THEN benign, IF ((X_27 > 0.033) AND (X_13 > -0.52) AND (X_24 <= -1.219)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 <= 0.113) AND (X_1 <= 1.409) AND (X_8 <= 2.406) AND (X_29 > 2.685)) THEN benign, IF ((X_27 <= -0.083) AND (X_3 <= 0.173) AND (X_29 <= 2.685) AND (X_21 > 2.097)) THEN malignant, IF ((X_27 > -0.083) AND (X_6 > -0.041) AND (X_11 <= -1.357)) THEN malignant, IF ((X_27 <= 0.033) AND (X_3 <= 0.173) AND (X_27 > -0.06)) THEN malignant, IF ((X_27 > -0.083) AND (X_6 > -0.041) AND (X_12 <= -0.778)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 <= 0.113) AND (X_1 <= 1.409) AND (X_8 > 2.406)) THEN benign, IF ((X_27 <= -0.083) AND (X_3 <= 0.173) AND (X_29 > 2.685)) THEN benign, IF ((X_27 <= -0.083) AND (X_3 <= 0.113) AND (X_1 > 1.409)) THEN malignant, IF ((X_27 > -0.083) AND (X_6 <= -0.041)) THEN malignant, IF ((X_27 > -0.083) AND (X_6 <= -0.041)) THEN benign, IF ((X_27 <= -0.083) AND (X_3 <= 0.113) AND (X_1 <= 1.409) AND (X_8 <= 2.406) AND (X_29 <= 2.685) AND (X_1 <= 1.094)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 > 0.173)) THEN benign, IF ((X_27 <= -0.083) AND (X_3 <= 0.173) AND (X_29 <= 2.685) AND (X_21 <= 2.097) AND (X_27 > -0.152)) THEN malignant, IF ((X_27 <= 0.033) AND (X_3 <= 0.173) AND (X_27 <= -0.06) AND (X_21 > 2.097)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 > 0.113)) THEN benign, IF ((X_27 > -0.083) AND (X_6 > -0.041) AND (X_12 > -0.778) AND (X_7 <= -0.016)) THEN benign, IF ((X_27 <= 0.033) AND (X_3 <= 0.173) AND (X_27 <= -0.06) AND (X_21 <= 2.097) AND (X_1 > 1.821)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 <= 0.113) AND (X_1 <= 1.409) AND (X_8 <= 2.406) AND (X_29 <= 2.685) AND (X_1 > 1.094)) THEN malignant, IF ((X_27 > 0.033) AND (X_13 > -0.52) AND (X_24 > -1.219) AND (X_21 > -0.727)) THEN benign, IF ((X_27 > -0.083) AND (X_6 > -0.041) AND (X_11 > -1.357)) THEN benign, IF ((X_27 > 0.033) AND (X_13 <= -0.52)) THEN malignant, IF ((X_27 > -0.083) AND (X_6 > -0.041) AND (X_12 > -0.778) AND (X_7 > -0.016)) THEN benign, IF ((X_27 > 0.033) AND (X_13 > -0.52) AND (X_24 > -1.219) AND (X_21 <= -0.727)) THEN benign, IF ((X_27 <= 0.033) AND (X_3 <= 0.173) AND (X_27 <= -0.06) AND (X_21 <= 2.097) AND (X_1 <= 1.821)) THEN malignant, IF ((X_27 <= -0.083) AND (X_3 <= 0.173) AND (X_29 <= 2.685) AND (X_21 <= 2.097) AND (X_27 <= -0.152)) THEN malignant]

=== DexiRE-Evo rules & metrics ===
Rules in IF–ELIF–ELSE form (GA):
========================
if mean concavity > 0.82 AND mean fractal dimension <= 3.17: class = 0
elif worst radius > 0.49: class = 0
else worst concavity <= -0.73: class = 1
========================
Fidelity (train vs model): 1.000
# Predicates             : 4.0
Uncovered (train)        : 146.0
Test accuracy (matched)  : 0.984 | Uncov test: 52

